# /dev/sda is an hardware raid device, thus switch partman's method to 'lvm'
d-i	partman-auto/method	string	lvm

# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian	boolean	false

d-i	partman-auto/disk	string	/dev/sda
d-i	grub-installer/bootdev	string	/dev/sda
