# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian	boolean	false

d-i	partman-auto/disk	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh
d-i	grub-installer/bootdev	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf /dev/sdg /dev/sdh

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
# <devices> <sparedevices>
d-i	partman-auto-raid/recipe	string	\
	1	8	0	ext4	/	\
		/dev/sda2#/dev/sdb2#/dev/sdc2#/dev/sdd2#/dev/sde2#/dev/sdf2#/dev/sdg2#/dev/sdh2	\
	.	\
	1	8	0	swap	-	\
		/dev/sda3#/dev/sdb3#/dev/sdc3#/dev/sdd3#/dev/sde3#/dev/sdf3#/dev/sdg3#/dev/sdh3	\
	.	\
	0	8	0	ext4	/srv	\
		/dev/sda4#/dev/sdb4#/dev/sdc4#/dev/sdd4#/dev/sde4#/dev/sdf4#/dev/sdg4#/dev/sdh4	\
	.
