# Override standard recipe to cater for mixed raid1/raid0 (no LVM):
#
# 300M raid1 boot
#  80G raid1 /
#   1G raid1 swap
# rest raid0 /srv
#
# Intended usage: include standard.cfg raid0.cfg raid0-<N>dev.cfg as needed.

d-i	partman-auto/expert_recipe	string	\
		linuxraid	 :: 	\
			300 300 300 grub		\
				$primary{ }		\
				method{ biosgrub }	\
				$lvmignore{ }		\
			.				\
			1000 1024 80000 raid		\
				$primary{ }		\
				method{ raid }		\
				$lvmignore{ }		\
			.				\
			1024 1024 1024 raid		\
				$primary{ }		\
				method{ raid }		\
				$lvmignore{ }		\
			.				\
			1000 1024 -1 raid		\
				$primary{ }		\
				method{ raid }		\
				$lvmignore{ }		\
			.
