# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian	boolean	false
d-i	grub-installer/bootdev	string	/dev/sda /dev/sdb

d-i	partman/reuse_partitions_recipe	string \
		/dev/sda|1 biosboot ignore none|2 raid ignore none, \
		/dev/sdb|1 biosboot ignore none|2 raid ignore none, \
		/dev/mapper/*-root|1 ext4 format /, \
		/dev/mapper/*-srv|1 ext4 keep /srv
