# Including this into a location block will enable caching

add_header X-Cache-Status "$upstream_cache_status" always;
# Explicitely enable buffering here to allow caching
proxy_buffering on;

proxy_cache         cache;
proxy_cache_valid   200 206 7d;
proxy_cache_key     $uri$slice_range;

# Enable byte range caching
slice               5m;
proxy_set_header    Range $slice_range;
proxy_force_ranges  on;

# Ignore cache control from docker-registry
proxy_ignore_headers   Expires Cache-Control;

# If multiple clients request the same object, only the first request
# is allowed to go upstream. All remaining requests wait for that to complete and
# will then be served cached content.
proxy_cache_lock on;
proxy_cache_lock_timeout 60s;