#####################################################################
### THIS FILE IS MANAGED BY PUPPET
#####################################################################

<%= @log_directory %>/*/*.log {
  rotate <%= @log_retention_days %>
  dateext
  daily
  compress
  delaycompress
  missingok
  notifempty
  sharedscripts
  postrotate
    /usr/lib/rsyslog/rsyslog-rotate
  endscript
}
