# Note: This file is managed by puppet.

global
    pidfile /run/haproxy/haproxy.pid
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/haproxy.sock mode 666 level user
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp
    option dontlognull
    option tcp-smart-accept
    option tcp-smart-connect
    retries 3
    option redispatch
    maxconn 5000
    timeout connect 3000ms
    timeout client  28800s
    timeout server  28800s

# Put custom blocks in /etc/haproxy/conf.d
