[tox]
envlist = py35,py37
skipsdist = true
skip_install=false

[testenv]
deps = -r{toxinidir}/files/nrpe_check_client_cert/requirements.txt
commands =
        {toxinidir}/files/nrpe_check_client_cert/generate_test_ca_and_cert.sh {toxinidir}/files/nrpe_check_client_cert/fixtures
        bash -c "cd {toxinidir}/files/nrpe_check_client_cert && python -m unittest discover"
        rm -fv {toxinidir}/files/nrpe_check_client_cert/fixtures/*
