<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Discovery Dashboards | Search Platform and Product Analytics | Wikimedia Foundation</title>
  <style type="text/css">
  body, html {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #F5F5F5;
    color: #114;
    margin: 0 0 50px 0;
    padding: 0;
  }
  a {
    text-decoration: none;
	  color: #006aff;
  }
  a:hover {
    text-decoration: underline;
  }
  a:visited {
    color: #3954cb;
  }
  #title {
    height: 120px;
    background-color: #0055cc;
  }
  #footer {
    padding-top: 40px;
    font-size: 12px;
    width: 800px;
    clear: both;
    text-align: center;
    margin: 0 auto;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    margin-bottom: -5px;
  }
  #title h1 {
    margin: 0 auto .5em auto;
    padding-top: 35px;
    color: white;
    text-align: center;
    font-size: 36px;
  }
  #content {
    margin: 1em auto 1em auto;
    width: 900px;
  }
  #info {
    width: 520px;
    float: right;
    padding-right: 30px;
  }
  #info p {
    font-size: 14px;
    line-height: 20px;
  }
  #dashes {
    float: right;
    width: 305px;
    padding-left: 20px;
    border-left: 1px solid #AAA;
  }
  hr {
    border: 0.5px solid #AAA;
  }
  .notice {
    font-size: 16px;
    line-height: 20px;
    padding: 10px;
    background-color: yellow;
  }
  .caption {
    font-size: 14px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 18px;
  }
  ul.caption {
    list-style: none;
  }
  .caption > li {
    padding-top: 10px;
  }
  </style>
</head>
<body>

  <div id="title">
    <h1>Discovery Dashboards</h1>
  </div>

  <div id="content">
    <div id="dashes">

      <h2>Legacy Dashboards</h2>

      <p class="notice"><strong>Notice</strong>: these dashboards will soon be decommissioned. The underlying data will remain available <a href="https://analytics.wikimedia.org/published/datasets/discovery/metrics/">here</a> indefinitely. See <a href="https://phabricator.wikimedia.org/T227782">Phab:T227782</a> for more details.</p>

      <h3><a href = "./external/">External Referral Metrics</a></h3>
      <p class="caption">
        Dashboard for digging into search-engine-referred traffic (<a href="https://gerrit.wikimedia.org/g/wikimedia/discovery/wonderbolt">Source</a>, <a href="https://analytics.wikimedia.org/published/datasets/discovery/metrics/external_traffic/">Data</a>)
      </p>

      <h3><a href = "./wdqs/">WDQS Metrics</a></h3>
      <p class="caption">
        Summaries and visualizations of very basic metrics of how much the Wikidata Query Service is being used (<a href="https://gerrit.wikimedia.org/g/wikimedia/discovery/twilightsparql">Source</a>, <a href="https://analytics.wikimedia.org/published/datasets/discovery/metrics/wdqs/">Data</a>)
      </p>

      <hr>

      <h2>Decommissioned</h2>
      <ul class="caption">
        <li><a href="https://www.mediawiki.org/wiki/Wikimedia_Discovery/Search">Search</a> Metrics (<a href="https://gerrit.wikimedia.org/g/wikimedia/discovery/rainbow">Source</a>, <a href="https://analytics.wikimedia.org/published/datasets/discovery/metrics/search/">Data</a>)</li>
        <li><a href="https://www.mediawiki.org/wiki/Wikipedia.org_Portal_Project">Wikipedia.org Portal</a> Metrics (<a href="https://gerrit.wikimedia.org/g/wikimedia/discovery/prince">Source</a>, <a href="https://analytics.wikimedia.org/published/datasets/discovery/metrics/portal/">Data</a>)</li>
        <li><a href="https://www.mediawiki.org/wiki/Wikimedia_Maps">Wikimedia Maps</a> Metrics (<a href="https://gerrit.wikimedia.org/g/wikimedia/discovery/wetzel">Source</a>, <a href="https://analytics.wikimedia.org/published/datasets/discovery/metrics/maps/">Data</a>)</li>
      </ul>

    </div>
    <div id="info">

      <h2>What is this?</h2>
      <p>This is a collection of legacy dashboards (most of which have been retired) and tools for exploring work and data from the <a href="https://www.mediawiki.org/wiki/Wikimedia_Technology#Wikimedia_Search_Platform_team">Wikimedia Search Platform</a> and the former <a href = "https://www.mediawiki.org/wiki/Wikimedia_Discovery">Wikimedia Discovery</a> teams. It contains everything from API usage to direct user interactions, and will only grow over time. The idea is that this will provide data for internal and external use, to see how well we're doing.</p>

      <h2>Who built it and how?</h2>
      <p>This project was developed by <a href="https://meta.wikimedia.org/wiki/User:MPopov_(WMF)">Mikhail Popov</a> and <a href="https://meta.wikimedia.org/wiki/User:CXie_(WMF)">Chelsy Xie</a> (former contributor) on top of RStudio's <a href = "https://shiny.rstudio.com/">Shiny</a> web application framework for R. <a href="https://meta.wikimedia.org/wiki/User:Okeyes_(WMF)">Os Keyes</a> was the original developer.</p>

      <h2>Who maintains it?</h2>
      <p>This project is no longer actively maintained. It is owned by the <a href="https://www.mediawiki.org/wiki/Product_Analytics">Wikimedia Product Analytics</a> team.</p>

    </div>

    <div id="footer">This page is available under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike License</a>. All the dashboards' code is available under the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</div>

  </div>
</body>
</html>
