# Managed by puppet
# /var/lib/snmp/mibs/site is the default for Debian 9 snmp-mib-downloader
# /var/lib/mibs/site is the default for Debian 8

mibs :ALL
mibdirs +/var/lib/snmp/mibs/site:/var/lib/mibs/site
