# Filters for initial scap to ECS migration
filter {
  if [type] == "scap" {
    mutate {
      add_field => {
        "[ecs][version]" => "1.7.0"
      }
      rename => {
        "program"  => "[service][type]"
        "host"     => "[host][name]"
        "channel"  => "[labels][channel]"
        "user"     => "[user][name]"
        "process"  => "[process][pid]"
        "filename" => "[log][origin][file][name]"
        "lineno"   => "[log][origin][file][line]"
        "module"   => "[log][logger]"
        "funcName" => "[log][origin][function]"
      }
      id => "filter/scap_migration/mutate"
    }
  }
}
