# Filters for Gerrit to ECS formatting
filter {
  if [program] == "input-file-gerrit-json" {

    mutate {
      add_field => {
        "[ecs][version]" => "1.7.0"
        "[service][type]" => "gerrit"
      }
      rename => {
        "host" => "[host][name]"
        "session" => "[labels][session]"
        "thread" => "[process][thread][name]"
        "exec_time" => "[labels][exec_time]"
        "wait_time" => "[labels][wait_time]"
        "time_negotiating" => "[labels][time_negotiating]"
        "time_search_reuse" => "[labels][time_search_reuse]"
        "time_search_sizes" => "[labels][time_search_sizes]"
        "time_counting" => "[labels][time_counting]"
        "time_compressing" => "[labels][time_compressing]"
        "time_writing" => "[labels][time_writing]"
        "time_total" => "[labels][time_total]"
        "deltas_total" => "[labels][deltas_total]"
        "bytes_total" => "[labels][bytes_total]"
        "objects_total" => "[labels][objects_total]"
        "bitmap_index_misses" => "[labels][bitmap_index_misses]"
        "user" => "[user][name]"
        "account_id" => "[user][id]"
        "status" => "[labels][status]"
        "agent" => "[user_agent][original]"
        "source_host" => "[server][ip]"
        "thread_name" => "[process][thread][name]"
        "file" => "[log][origin][file][name]"
        "line_number" => "[log][origin][file][line]"
        "class" => "[log][logger]"
        "[exception][stacktrace]" => "[error][stack_trace]"
        "[exception][exception_class]" => "[error][type]"
        "[exception][exception_message]" => "[error][message]"
        "method" => "[log][origin][function]"
      }
      id => "filter/gerrit_ecs/mutate"
    }
  }
}
