# Enforce a max length on all fields using the filter truncate plugin.
# This is to avoid dropping messages that would cause an elasticsearch max_bytes_length_exceeded_exception

filter {
  truncate {
    length_bytes => 32766
    id => "filter/truncate/32k_length/exceeded"
  }
}
