# Filters for OpenStack Oslo structured logs to ECS 1.7.0
filter {
  if [program] =~ /^trove/ {
    # mutate crashes when trying to overwrite the host attribute.  forcing the correct behavior here
    ruby {
      code => "event.remove('host'); event.set('[host][name]', event.get('logsource'))"
      id => "filter/oslo_json/overwrite_host"
    }

    # mutate crashes when trying to overwrite the process attribute.
    # set pid attribute and remove process attribute for later renaming into the appropriate place
    ruby {
      code => "event.set('pid', event.get('process')); event.remove('process')"
      id => "filter/oslo_json/rename_process"
    }

    # Get @timestamp from created attribute (Python logging.LogRecord.created)
    date {
      match => [ "created", "UNIX" ]
      target => "@timestamp"
      id => "filter/oslo_json/timestamp"
    }

    mutate {
      add_field => {
        "[ecs][version]" => "1.7.0"
      }
      rename => {
        "program" => "[service][type]"
        "name" => "[log][logger]"
        "pathname" => "[log][file][path]"
        "filename" => "[log][origin][file][name]"
        "lineno" => "[log][origin][file][line]"
        "funcname" => "[log][origin][function]"
        "thread_name" => "[process][thread][name]"
        "thread" => "[process][thread][id]"
        "pid" => "[process][pid]"
        "process_name" => "[process][name]"
        "error_summary" => "[error][stack_trace]"
        "[extra][project]" => "[labels][project]"
        "[extra][version]" => "[labels][version]"
      }
      remove_field => [ "timestamp" ]
      id => "filter/oslo_json/mutate"
    }
  }
}
