# Icinga ECS Compatibility
filter {
  if [program] == "icinga" {

    mutate {
      rename => {
       "program" => "[service][type]"
       "host" => "[host][name]"
       "message" => "[log][original]"
      }
      add_field => {
        "[ecs][version]" => "1.7.0"
      }
      id => "filter/mutate/icinga/ecs"
    }
  }
}
