filter {
  if [program] == "ulogd" {
    grok {
      match => {
        "message" => [
          "\[fw-%{WORD:[network][direction]}-%{WORD:[event][action]}\] IN=(%{WORD:[observer][ingress][interface][name]})? OUT=(%{WORD:[observer][egress][interface][name]})? MAC=([a-f0-9]{2}:){12}(?<[network][type]>[a-f0-9]{2}:[a-f0-9]{2}).*SRC=%{IP:[source][ip]} DST=%{IP:[destination][ip]}.*LEN=%{INT:[labels][len]}.*(TTL|HOPLIMIT)=%{INT:[labels][ttl]}.*PROTO=%{WORD:[network][protocol]} SPT=%{INT:[source][port]} DPT=%{INT:[destination][port]}"
        ]
      }
      id => "filter/grok/ulogd-ecs/parse"
    }

    if [network][type] == "08:00" {
      mutate {
        replace => { "[network][type]" => "ipv4" }
        id => "filter/mutate/ulogd-ecs/v4"
      }
    } else if [network][type] == "86:dd" {
      mutate {
        replace => { "[network][type]" => "ipv6" }
        id => "filter/mutate/ulogd-ecs/v6"
      }
    }

    # clean up unnecessary fields
    mutate {
      rename => {
        "program" => "[service][type]"
        "host" => "[host][name]"
        "message" => "[log][original]"
        "level" => "[log][level]"
      }
      add_field => { "[ecs][version]" => "1.7.0" }
      remove_field => ["type"]
      id => "filter/mutate/ulogd-ecs/cleanup"
    }
  }
}
