# Filters for initial WMCS openstack to ECS migration
filter {
  if [program] =~ /(^nova|keystone|designate|neutron|cinder|glance|barbican)/ {
    if [ecs.version] == "1.7.0" {
      # TODO: this should be handled at the rsyslog layer
      mutate {
        rename => {
          "program" => "[service][type]"
          "host"    => "[host][name]"
        }
        id => "filter/openstack_migration/mutate_ecs"
      }
    } else {
      mutate {
        add_field => {
          "[ecs][version]" => "1.7.0"
        }
        rename => {
          "program" => "[service][type]"
          "host"    => "[host][name]"
          "message" => "[log][original]"
        }
        id => "filter/openstack_migration/mutate"
      }
      # All OpenStack services use a shared logging module, so messages should be on
      #  'Oslo' format.
      #
      # This oslo filter is adapted from https://github.com/openstack/logstash-filters
      #
      # Example of an openstack log message:
      # 2020-11-19 16:10:49.695 71430 WARNING nova.compute.resource_tracker [req-d65f64b7-cf9d-452b-b178-cb0bcad37b1b - - - - -] Instance d5422394-c6b1-410b-b4a4-6f6b0c66dac8 has been moved to another host cloudvirt1016(cloudvirt1016.eqiad.wmnet). There are allocations remaining against the source host that might need to be removed: {'resources': {'VCPU': 8, 'MEMORY_MB': 16384, 'DISK_GB': 160}}.
      #
      grok {
        match => { "[log][original]" => "(?m)^(%{TIMESTAMP_ISO8601:timestamp}|%{SYSLOGTIMESTAMP:timestamp})%{SPACE}(%{DATA}(?:\[%{POSINT:[process][pid]}\])?:|%{NUMBER:[process][pid]})?%{SPACE}?(AUDIT|CRITICAL|DEBUG|INFO|TRACE|WARNING|ERROR) \[?\b%{NOTSPACE:[log][logger]}\b\]?%{SPACE}?(\[req\-%{DATA:[event][id]} %{DATA:[user][name]} %{DATA:[labels][project]} %{DATA} %{DATA} %{DATA}\])?%{SPACE}?%{GREEDYDATA:message}?" }
        id => "filter/openstack_migration/grok"
      }
    }
  }
}
