# Filters for parsing k8s logs forwarded from rsyslog input-file-kubernetes
filter {
  if [program] == "input-file-kubernetes" {
    # Parse nested json from applications
    # Use multiline modifier to make sure embedded newlines are matched too
    if [log] =~ /^(?m){.*}$/ {
      mutate {
        rename => {
          "log" => "_log"
        }
        id => "filter/mutate/15/kubernetes_docker/move_log_field"
     }

      json {
        source => "_log"
        remove_field => [ "_log" ]
        id => "filter/json/15/kubernetes_docker/parse"
      }
    }

    # TODO: this should be handled at the rsyslog layer
    if ![host][name] and [ecs] {
      mutate {
        rename => {
          "host" => "[host][name]"
        }
        id => "filter/kubernetes_docker/mutate_ecs"
      }
    }
  }
}
