# Early-stage ECS filter for entries that enter the pipeline ECS-compliant
filter {
  if [ecs][version] == "1.7.0" or [ecs.version] == "1.7.0" {
    # Expand dot-delimited keys to nested objects
    ruby {
      path => "/etc/logstash/filter_scripts/dot_expander.rb"
      id => "filter/ruby/dot_expander"
    }

    ruby {
      path => "/etc/logstash/filter_scripts/normalize_level.rb"
      id => "filter/ruby/normalize_level"
    }

    # Parse timestamp field if available
    if [timestamp] {
      date {
        match => [ "timestamp", "ISO8601", "yyyy-MM-dd_HH:mm:ss.SSSSS", "dd/MMM/yyyy:HH:mm:ss Z", "yyyy/MM/dd HH:mm:ss" ]
        target => "@timestamp"
        id => "filter/date/timestamp"
      }
    }

    # Most filters downstream manipulate the event based on
    # the type field which is often set by the input filter.
    # The type field and the majority of downstream filters are
    # invalid for ECS-formatted events.
    mutate {
      remove_field => [ "type" ]
    }
  }
}
