# vim:set sw=2 ts=2 sts=2 et
# Parse logback input
filter {
  if [type] == "logback" {
    # General message cleanup
    if "thumbor" not in [tags] and "varnishslowlog" not in [tags] and "varnishospital" not in [tags] and "varnishfetcherr" not in [tags] {
      mutate {
        replace => [ "host", "%{HOSTNAME}" ]
        id => "filter/mutate/logback/hostname"
      }
    }

    mutate {
      add_tag => [ "logback", "es" ]
      id => "filter/mutate/logback/es"
    }

    if [program] == "cassandra" {
      mutate {
        replace => [ "type",  "cassandra" ]
        id => "filter/mutate/logback/cassandra"
      }
    } # end [program] == "cassandra"

  } # end [type] == "logback"
}
