# vim:set sw=2 ts=2 sts=2 et
# Parse mjolnir input
#
# mjolnir uses python-logstash to send in JSON messages with newline
# terminators.
filter {
  if [type] == "mjolnir" {
    mutate {
      add_tag => [ "es" ]
      id => "filter/mutate/mjolnir/es"
    }
  } # end [type] == "mjolnir"
}
