filter {

  if [type] == "syslog" {

    if [program] =~ "apache2-error" {

      mutate {
        replace => [ "type",  "apache2" ]
        id => "filter/mutate/apache2/type"
      }

      # Parse typical apache error format.  This expects a timestamp in the original message field.
      grok {
        match => [
          "message",
          "%{HTTPD_ERRORLOG}"
        ]
        overwrite => [ "message" ]
        named_captures_only => true
        id => "filter/grok/apache2/error"
      }

      # Logstash provided httpd patterns provides "module", we currently call this "channel" so let's rename it.
      mutate {
          rename=> ["module", "channel" ]
          id => "filter/mutate/apache2/channel"
      }

      # Logstash provided httpd patterns provides "loglevel", we currently call this "level" so let's rename it.
      mutate {
          rename=> ["loglevel", "level" ]
          id => "filter/mutate/apache2/level"
      }

    } # end [program] =~ "apache2-error"

  }

}
