# Filters for Logstash
filter {
  if [service][type] == "logstash" {

    # On mapper_parsing_exception, grok field name out of error.message
    if [error][type] == "mapper_parsing_exception" {
      grok {
        match => {
          "[error][message]" => [
            "failed to parse field \[%{DATA:[labels][field]}\]",
            "object mapping for \[%{DATA:[labels][field]}\]"
          ]
        }
        id => "filter/logstash/grok/error_message"
        tag_on_failure => []
      }
    }

  }
}
