filter {

  if [type] == "syslog" {

    if [program] =~ "input-file" {

      if [program] =~ "multiline" {

        # Replace escaped newlines and tabs for display in kibana.
        # The actual newline here is a workaround to [ "message", "\\n", "\n" ] not working as expected (newlines remain escaped)
        # This appears to be addressed with setting config.support_escapes introduced in logstash version 5.6 but we are running 5.5.
        # TODO: Revist after upgrading to logstash >= 5.6 -- more details: https://github.com/elastic/logstash/pull/7442
        mutate {
          gsub => [ "message", "\\t", "        " ]
          gsub => [ "message", "\\\\n", "\\n" ]
          gsub => [ "message", "\\n", "
" ]
          add_tag => [ "rsyslog_multiline" ]
          id => "filter/mutate/rsyslog/multiline"
        }

      } # end [program] =~ "multiline"

    } # end [program] =~ "input-file"

  } # end [type] == "syslog"

}
