# vim:set sw=2 ts=2 sts=2 et
# Parse EventLogging input
filter {
  if [type] == "eventlogging" and "eventlogging_EventError" in [tags] {

      mutate {
        add_field => {
          "level" => "ERROR"
        }
        rename => {
          "[event][message]" => "message"
          "[event][code]" => "error_code"
          "[event][schema]" => "event_schema"
          "[event][revision]" => "event_revision"
          "[event][rawEvent]" => "raw_event"
          "recvFrom" => "host"
        }
        add_tag => [ "es" ]
        id => "filter/mutate/eventlogging/rename"
      }

  } # end [type] == "eventlogging" and "eventlogging_EventError" in [tags]
}
