# Filter to ingest client errors into ES

filter {
  if [$schema] == "/w3c/reportingapi/network_error/1.0.0" {
    # Sometimes server_ip is an empty string which is invalid for the IP field type. (w3creportingapi-1.0.0-1)
    if [body][server_ip] == "" {
      mutate {
        remove_field => [ "[body][server_ip]" ]
        id => "filter/mutuate/w3creportingapi_server_ip_remove"
      }
    }
    # Strip out fields incompatible with w3creportingapi-1.0.0
    prune {
      whitelist_names => [
        "^@timestamp",
        "^tags$",
        "^type$",
        "^\$schema$",
        "^meta$",
        "^http$",
        "^age$",
        "^url$",
        "^user_agent",
        "^body$"
      ]
      id => "filter/prune/w3creportingapi_allow_list"
    }
  }
}
