# Filter to ingest client errors into ES

filter {
  if [type] == "clienterror" {
    mutate {
      add_field => {
        "level" => "ERROR"
      }
      add_tag => [ "es", "throttle-exempt" ]
      id => "filter/mutate/clienterror/es"
    }
  }
}
