filter {
  if "es" in [tags] {
    if [type] == "syslog" and [program] == "php7.2-fpm" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-deploy' } }
    } else if [type] == "mediawiki" and [channel] =~ /(error|exception|fatal)/ {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-deploy' } }
    } else if [type] == "scap" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-deploy' } }
    } else if [type] == "syslog" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-syslog' } }
    # Workaround field type conflicts - T238196
    } else if [type] == "restbase" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-restbase' } }
    } else if [type] == "mediawiki" {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash-mediawiki' } }
    } else {
      mutate { add_field => { "[@metadata][index_name]" => 'logstash' } }
    }

    if [ecs] {
      if ![@metadata][partition] {
        mutate { add_field => { "[@metadata][partition]" => 'default' } }
      }
    }
  }
}
