# Late-stage ECS filter for pruning invalid fields or adding supported features
filter {
  if [ecs][version] == "1.7.0" {

    # When running grok on log.original and a grok pattern does not match, move log.original into the message field
    if "_grokparsefailure" in [tags] {
      mutate {
        rename => { "[log][original]" => "message" }
        id => "filter/mutate/ungrokable"
      }
    }

    # Strip out fields incompatible with ECS
    ruby {
      path => "/etc/logstash/filter_scripts/filter_on_templates.rb"
      script_params => { "glob_pattern" => "/etc/logstash/templates/ecs_1.7.0-*.json" }
      id => "filter/ruby/filter_on_template"
    }

    # add normalized_message field and truncate it to 256 characters (since ecs-1.7.0-2)
    ruby {
      code => 'event.set("[normalized][message]", event.get("message")[0..255].downcase) unless event.get("message").nil?'
    }
  }
}
