# Throttle (rate limit) log events with duplicate type, channel, level and normalized_message fields
#   * add a "throttle_warning" tag to events at 4000 within 5 min (per collector)
#   * drop events after 5000 within 5 min (per collector)
# Throttling applies to all messages, except those which have the magic tag "throttle-exempt".

filter {
  if [type] and [channel] and [level] and [normalized_message] and "throttle-exempt" not in [tags] {
    # add throttle_warning tag at > 4000 dupes within 5 min per-instance (~25/sec cluster-wide, see note below)
    # note: this permits between 13-40 sustained errors/sec cluster-wide (log events are not perfectly balanced between all 3 logstash collector instances)
    throttle {
      after_count  => 4000
      period       => 300
      max_age      => 1800
      max_counters => 125000
      key          => "%{type}%{channel}%{level}%{normalized_message}"
      add_tag      => "throttle_warning"
      id           => "filter/throttle/normalized_message/warn"
    }

    # add "throttled" tag at > 5000 dupes within 5 min per-instance (~30/sec cluster-wide, see note below)
    # note: this permits between 16-50 sustained errors/sec cluster-wide (log events are not perfectly balanced between all 3 logstash collector instances)
    throttle {
      after_count  => 5000
      period       => 300
      max_age      => 1800
      max_counters => 125000
      key          => "%{type}%{channel}%{level}%{normalized_message}"
      add_tag      => "throttled"
      id           => "filter/throttle/normalized_message/tag"
    }

    # drop logs with throttled tag
    if "throttled" in [tags] {

      drop {
        id => "filter/drop/normalized_message/drop"
      }

    }
  }
}
