## Options
setw -gq xterm-keys on
set -gq default-terminal "screen-256color"
set -gq bell-on-alert off
set -gq visual-bell off
set -gq history-limit 10000
set -gq escape-time 20
set-option -g set-titles on

## Status
set -gq status-bg "white"
set -gq window-status-current-fg "white"
set -gq window-status-current-bg brightblue

# Change prefix binding
unbind C-b
set -gq prefix ^A
bind a send-prefix

# Double-prefix = prev window
unbind ^A
bind ^A last-window
set -gq status-right "[#h ^A]"

## Bindings
# screen ^C c
unbind ^C
bind ^C new-window -c '#{pane_current_path}'
unbind c
bind c new-window -c '#{pane_current_path}'

# detach ^D d
unbind ^D
bind ^D detach

# deatch other clients
unbind D
bind D detach-client -a

# next ^@ ^N sp n
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev ^H ^P p ^?
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind -
bind - split-window -v -c '#{pane_current_path}'
unbind |
bind | split-window -h -c '#{pane_current_path}'

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind ' '
bind ' ' choose-window

# reload config
unbind R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Toggle typing in all panes at once
unbind *
bind * set-window-option synchronize-panes \; display-message "Sync #{?synchronize-panes,ON,OFF}"
