bind k confirm kill-window
bind K confirm kill-server
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"
set -g status-right "#[fg=black] #(TZ=Europe/Prague date)"
