d-i    grub-installer/bootdev  string default
d-i    partman-auto/disk       string /dev/vda
d-i    debian-installer/exit/poweroff boolean true

# This essentially copies GRUB to \EFI\boot\bootx64.efi, as the "debian" boot
# option that d-i adds, does not persist across QEMU respawns until we have
# per-VM stateful NVRAM, which Ganeti does not support yet (#1374).
d-i	grub-installer/force-efi-extra-removable boolean true
