# Drop health checks
if ($programname contains 'cinder-api') and
       ((re_match($msg, 'GET /')) or
        (re_match($msg, '18776/ ')) or
        (re_match($msg, '18776/$'))) then {
        stop
}

if ($programname contains 'cinder-wsgi') and
       ((re_match($msg, 'GET /')) or
        (re_match($msg, '18776/ ')) or
        (re_match($msg, '18776/$'))) then {
        stop
}
