facts : {
    blocklist : [ "EC2" ],
    ttls : [
        { "operating system" : 1 days },
        { "desktop management interface" : 2 days },
        { "fips" : 2 days },
        { "osfamily" : 2 days },
        { "virtualization" : 2 days },
        { "timezone" : 2 days },
        { "Xen" : 2 days },
        { "gce" : 2 days },
    ]
}
