# THIS FILE IS MANAGED BY PUPPET
# source: modules/sonofgridengine/files/gridengine-shadow.conf
# from  : sonofgridengine::shadow_master

description "Gridengine shadow master"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn
respawn limit 10 5
umask 022

exec /usr/sbin/sge_shadowd
