# Meta
Include "sites-available/meta.wikimedia.org.conf"
# Wikisource
Include "sites-available/_wikisource.org.conf"
# Wikimedia Commons
Include "sites-available/commons.wikimedia.org.conf"

# Internal grants wiki
Include "sites-available/grants.wikimedia.org.conf"

# fdc.wikimedia.org - Funds Dissemination Committee Wik
Include "sites-available/fdc.wikimedia.org.conf"

# Internal wiki
Include "sites-available/internal.wikimedia.org.conf"

# Board wiki
Include "sites-available/board.wikimedia.org.conf"

# Board Governance Committee
Include "sites-available/boardgovcom.wikimedia.org.conf"

# Spcom wiki
Include "sites-available/spcom.wikimedia.org.conf"

# Affcom wiki
Include "sites-available/affcom.wikimedia.org.conf"

# Incubator wiki
Include "sites-available/incubator.wikimedia.org.conf"

# WikiSpecies wiki
Include "sites-available/species.wikimedia.org.conf"

# search committee private wiki
Include "sites-available/searchcom.wikimedia.org.conf"

# Usability Wiki
Include "sites-available/usability.wikimedia.org.conf"

# strategy  wiki
Include "sites-available/strategy.wikimedia.org.conf"

# office private wiki
Include "sites-available/office.wikimedia.org.conf"

# chair private wiki
Include "sites-available/chair.wikimedia.org.conf"

# advisory board PUBLIC wiki
Include "sites-available/advisory.wikimedia.org.conf"

# auditcom private wiki
Include "sites-available/auditcom.wikimedia.org.conf"

# quality private wiki
Include "sites-available/quality.wikimedia.org.conf"

# OTRS private wiki
Include "sites-available/otrs-wiki.wikimedia.org.conf"

# Executive director's private wiki
Include "sites-available/exec.wikimedia.org.conf"

# Private wiki for Jay and his minions
Include "sites-available/collab.wikimedia.org.conf"

# Outreach Wiki
Include "sites-available/outreach.wikimedia.org.conf"

#movementroles wiki
Include "sites-available/movementroles.wikimedia.org.conf"

# checkuser private wiki
Include "sites-available/checkuser.wikimedia.org.conf"

# steward private wiki
Include "sites-available/steward.wikimedia.org.conf"

# ombudsmen private wiki
Include "sites-available/ombudsmen.wikimedia.org.conf"

# Project Grants Committee (private)
Include "sites-available/projectcom.wikimedia.org.conf"

# CoC Committee (private)
Include "sites-available/techconduct.wikimedia.org.conf"

# Election Committee (private)
Include "sites-available/electcom.wikimedia.org.conf"

# Advisors Wiki (private)
Include "sites-available/advisors.wikimedia.org.conf"

# Test Commons
Include "sites-available/test-commons.wikimedia.org.conf"

## donatewiki has been moved to main.conf so it can catch donate.wikipedia.org
