# Chapter wikis
Include "sites-available/wikimedia-chapter.conf"

# loginwiki
Include "sites-available/login.wikimedia.org.conf"

# transitionteam private wiki - T82329
Include "sites-available/transitionteam.wikimedia.org.conf"

# iegcom private wiki - T82498
Include "sites-available/iegcom.wikimedia.org.conf"

# legalteamwiki - T63222
Include "sites-available/legalteam.wikimedia.org.conf"

# fixcopyrightwiki - T202819
Include "sites-available/fixcopyright.wikimedia.org.conf"

# api.wikimedia.org - T246945
Include "sites-available/api.wikimedia.org.conf"

# www.wikimedia.org - place new sites ABOVE this line as it contains a catch-all
Include "sites-available/www.wikimedia.org.conf"

# vim: sts=4 sw=4 syn=apache autoindent
