# File to check images without a namespace.
# This means just base images are going to be selected.

[no_namespace]
name = contains:/
action = exclude

[never_use_latest]
tag = regex:latest$
action = exclude


[never_report_alpine]
name = regex:^(alpine|calico)
action = exclude

[exclude_unmaintained]
name = regex:statsd-proxy|kubernetes-fluentd-daemonset
action = exclude

[exclude_jessie]
name = contains:jessie
action = exclude
