# File to check images in the releng namespace.

[releng_ns]
name = regex:^releng/
action = include

[never_use_latest]
tag = regex:latest$
action = exclude

[never_old_images]
name = regex:(hhvm-jessie|php55|npm-test-mathoid)
action = exclude


