# subnet specific configuration settings

# ip address is taken from DHCP, rest is set here
d-i	netcfg/get_domain	string	wikimedia.org
d-i	netcfg/get_netmask	string	255.255.255.128
d-i	netcfg/get_gateway	string	91.198.174.1
d-i	netcfg/confirm_static	boolean	true

# get_domain should be set, get_hostname is overwritten by DHCP
d-i	netcfg/get_domain	string	wikimedia.org

# NTP
d-i	clock-setup/ntp-server	string	ntp.esams.wikimedia.org
