if $programname contains "trafficserver" then {
    if ($msg contains "Cacheable object with Set-Cookie" or $msg contains "SSL connection failed") then {
        # Send certain ATS syslog output to logstash and local rsyslog
        set $.log_outputs = "kafka local";
    } else {
        # In general, do not send ATS logs to local rsyslog
        stop
    }
}
