# Checks that a service works according to its spec
#
# ARG1 is the service url
# ARG2 is the timeout in seconds
define command{
       command_name    check_wmf_service
       command_line    /usr/bin/service-checker-swagger -t $ARG2$ $HOSTNAME$ $ARG1$
}
# ARG3 is the url. if not specified it defaults to /?spec
define command{
       command_name    check_wmf_service_url
       command_line    /usr/bin/service-checker-swagger -t $ARG2$ -s $ARG3$ $HOSTNAME$ $ARG1$
}
