# 'check_galera' command definition
define command{
	command_name	check_galera_node
	command_line	/usr/lib/nagios/plugins/check_galera_nodes.pl --host '$HOSTADDRESS$' --nodes '$ARG1$' --port '$ARG2$' --user '$ARG3$' --password '$ARG4$'
	}
