# See check_dns_query for how these work!
define command {
    command_name    check_dns_query
    command_line    $USER1$/check_dns_query -H $HOSTADDRESS$ -t 3 -d $ARG1$
}

define command {
    command_name    check_dns_query_auth
    command_line    $USER1$/check_dns_query -H $HOSTADDRESS$ -t 3 -a -d $ARG1$
}

define command {
    command_name    check_dns_query_auth_port
    command_line    $USER1$/check_dns_query -H $HOSTADDRESS$ -t 3 -a -p $ARG1$ -d $ARG2$
}
