# 'check_http' command definition
# define command{
# 	command_name	check_http
# 	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$'
# 	}

# 'check_http_hostname' command definition
define command{
	command_name	check_httpname
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTNAME$' -I '$HOSTADDRESS$' -A 'wmf-icinga/check_httpname (root@wikimedia.org)'
	}

# 'check_http2' command definition
define command{
	command_name	check_http2
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -w '$ARG2$' -c '$ARG3$' -A 'wmf-icinga/check_http2 (root@wikimedia.org)'
	}

# 'check_squid' command definition
define command{
	command_name	check_squid
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$'  -e 'HTTP/1.0 200 OK' -A 'wmf-icinga/check_squid (root@wikimedia.org)'
	}

# 'check_https' command definition
define command{
	command_name    check_https
	command_line	/usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -A 'wmf-icinga/check_https (root@wikimedia.org)'
	}

# 'check_https_hostname' command definition
define command{
	command_name	check_https_hostname
	command_line	/usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTNAME$' -I '$HOSTADDRESS$' -A 'wmf-icinga/check_https_hostname (root@wikimedia.org)'
	}

# 'check_https_auth' command definition
define command{
	command_name	check_https_auth
	command_line	/usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$' -A 'wmf-icinga/check_https_auth (root@wikimedia.org)'
	}

# 'check_https_auth_hostname' command definition
define command{
	command_name	check_https_auth_hostname
	command_line	/usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTNAME$' -I '$HOSTADDRESS$' -a '$ARG1$' -A 'wmf-icinga/check_https_auth_hostname (root@wikimedia.org)'
	}

# 'check_cups' command definition
define command{
	command_name	check_cups
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -p 631 -A 'wmf-icinga/check_cups (root@wikimedia.org)'
	}

####
# use these checks, if you want to test IPv4 connectivity on IPv6 enabled systems
####

# 'check_http_4' command definition
define command{
        command_name    check_http_4
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -4 -A 'wmf-icinga/check_http_4 (root@wikimedia.org)'
        }

# 'check_http_hostname_4' command definition
define command{
	command_name	check_httpname_4
	command_line	/usr/lib/nagios/plugins/check_http -H '$HOSTNAME$' -I '$HOSTADDRESS$' -4 -A 'wmf-icinga/check_httpname_4 (root@wikimedia.org)'
	}

# 'check_http2_4' command definition
define command{
        command_name    check_http2_4
        command_line    /usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -w '$ARG2$' -c '$ARG3$' -4 -A 'wmf-icinga/check_http2_4 (root@wikimedia.org)'
        }

# 'check_squid_4' command definition
define command{
        command_name    check_squid_4
        command_line    /usr/lib/nagios/plugins/check_http -H '$HOSTADDRESS$' -p '$ARG1$'  -u '$ARG2$'  -e 'HTTP/1.0 200 OK' -4 -A 'wmf-icinga/check_squid_4 (root@wikimedia.org)'
        }

# 'check_https_4' command definition
define command{
        command_name    check_https_4
        command_line    /usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -4 -A 'wmf-icinga/check_https_4 (root@wikimedia.org)'
	}

# 'check_https_hostname_4' command definition
define command{
	command_name	check_https_hostname_4
	command_line	/usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTNAME$' -I '$HOSTADDRESS$' -4 -A 'wmf-icinga/check_https_hostname_4 (root@wikimedia.org)'
	}

# 'check_https_auth_4' command definition
define command{
        command_name    check_https_auth_4
        command_line    /usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTADDRESS$' -I '$HOSTADDRESS$' -a '$ARG1$' -4 -A 'wmf-icinga/check_https_auth_4 (root@wikimedia.org)'
	}

# 'check_https_auth_hostname_4' command definition
define command{
	command_name	check_https_auth_hostname_4
	command_line	/usr/lib/nagios/plugins/check_http --ssl --sni -H '$HOSTNAME' -I '$HOSTADDRESS$' -a '$ARG1$' -4 -A 'wmf-icinga/check_https_auth_hostname_4 (root@wikimedia.org)'
	}

# 'check_cups_4' command definition
define command{
	command_name	check_cups_4
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -p 631 -4 -A 'wmf-icinga/check_cups_4 (root@wikimedia.org)'
	}
