# This file is managed by Puppet:
#   modules/profile/files/wmcs/oidentd/proxy-oidentd.conf
# Configuration for oidentd
# see oidentd.conf(5)
default {
	default {
		deny spoof
		deny spoof_all
		deny spoof_privport
		deny random
		deny random_numeric
		deny numeric
		allow hide
	}
}

# Hide root connections
user "root" {
	default {
		force hide
	}
}

