*        hard    fsize             52428800
sgeadmin -      fsize           unlimited
root     -      fsize           unlimited
prometheus -    fsize           unlimited
Debian-exim -   fsize           unlimited
