[pastebin]
basename = tools.wmflabs.org/paste
regexp = "https?://tools\.wmflabs\.org/paste"

[format]
content = text
title = title
user = name
format = lang
parentpid = reply
private = private
expire = expire
page = page
regexp = regexp

[defaults]
page = api/create
regexp = "(.*)"
private = 0
expire = 0
