# NOTE: Used to install backup hosts and format their filesystems.
#
# Automatic software RAID 1 with LVM partitioning
#
# * two disks, sdc & sdd. The assignment can change
#   depending on the number of virtual raid disks
# * layout:
#   - /	:   ext4, RAID1, 50GB
#   - swap:       RAID1, 1GB,
#   - /srv: ext4, RAID1/LVM, up to 80% of the total space
#   - free space for the rest under RAID1/LVM
#   - hw raid (sda, sdb) unconfigured

d-i	partman-auto/method		string	raid
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/device_remove_lvm	boolean	true

# Use the last two disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb
d-i	grub-installer/bootdev		string	/dev/sda /dev/sdb
# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian		boolean false


# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::	\
			5000	8000	50000	raid		\
				$primary{ } method{ raid }	\
				$lvmignore{ }			\
			.					\
			1000	1000	1000	raid		\
				$primary{ } method{ raid }	\
			.					\
			1000	1000	-1	raid		\
				$primary{ } method{ raid }	\
				$lvmignore{ }			\
			.					\
			64 1000 10000000 ext4		\
				$primary{ }		\
				method{ format }	\
				format{ }		\
				use_filesystem{ }	\
				filesystem{ ext4 }	\
				lv_name{ data }		\
				$defaultignore{ }	\
				$lvmok{ }		\
				mountpoint{ /srv }	\
		.


# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	<devices> <sparedevices>
d-i	partman-auto-raid/recipe	string		\
		1	2	0	ext4	/	\
			/dev/sda1#/dev/sdb1		\
		.					\
		1	2	0	swap	-	\
			/dev/sda2#/dev/sdb2		\
		.					\
		1	2	0	lvm	-	\
			/dev/sda3#/dev/sdb3		\
		.

d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true

d-i	partman-auto-lvm/guided_size	string	80%
d-i	partman-lvm/confirm		boolean	true
d-i	partman-lvm/confirm_nooverwrite	boolean true
