# T156955 - This is an exception for now, because cacheproxies
# don't want the standard swap partition config
#
# cacheproxy partman recipe, new hardware mid-2018
# first hardware of this config: cp1075-cp1090
# * /dev/sd[ab]:
# ** small/cheap SSDs
# ** single primary partition filling each drive
# ** md-raid1 these into a single ext4 rootfs
# * /dev/nvme0n1
# ** high-performance nvme drive for cache storage
# ** ignored in partman
# ** manual setup in late_command.sh (LBA format, etc)

d-i	partman-auto/method		string	raid
d-i	partman-md/device_remove_md	boolean	true
d-i	partman-lvm/device_remove_lvm	boolean	true

# Use the first two disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb
d-i	grub-installer/bootdev		string	/dev/sda /dev/sdb
# this workarounds LP #1012629 / Debian #666974
# it makes grub-installer to jump to step 2, where it uses bootdev
d-i	grub-installer/only_debian		boolean false


# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::	\
			10000	10000	-1	raid		\
				$primary{ } method{ raid }	\
			.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#	<devices> <sparedevices>
d-i	partman-auto-raid/recipe	string		\
		1	2	0	ext4	/	\
			/dev/sda1#/dev/sdb1		\
		.

d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true
d-i	partman-basicfilesystems/no_mount_point	boolean	false
d-i	partman-basicfilesystems/no_swap boolean false
