# Partman recipe for a kubernetes virtual node on ganeti
#
# * 1 disk
# * layout:
#   - / :   ext4, LVM
#   - free space for the rest under LVM
# There is no swap on purpose, since kubernetes does not want it
d-i     partman-auto/method             string  lvm
d-i     partman-md/device_remove_md     boolean true
d-i     partman-lvm/device_remove_lvm   boolean true
d-i     partman-basicfilesystems/no_swap boolean false

# Don't stop if method isn't provided, e.g. in non used LVs
d-i     partman-basicmethods/method_only        boolean false

# Define physical partitions
d-i     partman-auto/choose_recipe      lvm
d-i     partman-auto/expert_recipe      string  \
                lvm ::  \
                        50      512     500     ext4            \
                                $primary{ }                     \
                                $bootable{ }                    \
                                method{ format }                \
                                format{ }                       \
                                use_filesystem{ }               \
                                filesystem{ ext4 }              \
                                mountpoint{ /boot }             \
                        .                                       \
                        8192    512     -1      ext4            \
                                $lvmok{ }                       \
                                method{ format }                \
                                format{ }                       \
                                use_filesystem{ }               \
                                filesystem{ ext4 }              \
                                mountpoint{ / }                 \
                        .

d-i     partman-md/confirm              boolean true
d-i     partman-md/confirm_nooverwrite  boolean true
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select  finish
d-i     partman/confirm                 boolean true
d-i     partman/confirm_nooverwrite     boolean true
d-i     partman-lvm/confirm             boolean true
d-i     partman-lvm/confirm_nooverwrite boolean true
