# This recipe is for cloudvirts that used to have local VM storage but now
#  use that storage for backy2 VM snapshot backups.  It's the same
#  as the labvirt-ssd recipe except for mounting the bulk of the storage
#  on /srv rather than /var/lib/nova/instances.
#
# The sizes here are somewhat arbitrary; they're meant to mimic the partitioning
#  of some older labvirt systems that have dedicated OS drives.
#
# configuration to create:
#  * no RAID (There's already a gigantic hardware raid10)
#  * 92G /
#  * 8G swap
#  * the rest formatted with LVM, xfs on /srv


d-i	partman-auto/method	string	lvm
d-i	partman-auto/disk	string	/dev/sda

# the install makes sure we want to wipe the lvm
d-i	partman-lvm/device_remove_lvm	boolean	true
d-i	partman-auto/confirm	boolean	true

# standardize vg name for snapshots (otherwise uses hostname)
d-i	partman-auto-lvm/new_vg_name string tank

d-i	partman-auto/expert_recipe	string	es ::	\
		92000 92000 92000 ext4		\
			$primary{ }		\
			$bootable{ }		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ ext4 }	\
			mountpoint{ / } 	\
		.				\
		8000 8000 8000 linux-swap	\
			method{ swap }		\
			format{ }		\
		.				\
		64 1000 10000000 xfs		\
			method{ format }	\
			format{ }		\
			use_filesystem{ }	\
			filesystem{ xfs }	\
			lv_name{ data }		\
			$defaultignore{ }	\
			$lvmok{ }		\
			mountpoint{ /srv }	\
			options/noatime { noatime } \
		.

d-i	partman-auto-lvm/guided_size	string	95%

d-i	partman/choose_partition	\
		select	finish
d-i	partman-auto/confirm	boolean	true

d-i	partman-auto/choose_recipe	es
