#####################################################################
### THIS FILE IS MANAGED BY PUPPET
### puppet:///modules/profile/doc/httpd-doc.wikimedia.org.conf
#####################################################################
# vim: filetype=apache

# Where CI publishes the generated documentation
<IfDefine !WMF_DOC_PATH>
    Define WMF_DOC_PATH /srv/docroot/org/wikimedia/doc
</IfDefine>

<VirtualHost *:80>
    ServerName https://doc.wikimedia.org

    LogLevel warn
    ErrorLog /var/log/apache2/doc_error.log
    CustomLog /var/log/apache2/doc_access.log wmf

    SetEnv WMF_DOC_PATH ${WMF_DOC_PATH}

    # integration/docroot.git deployed by scap at /srv/deployment/integration
    DocumentRoot /srv/deployment/integration/docroot/org/wikimedia/doc

    RewriteEngine On

    # Lower caching length (T184255)
    Header set Cache-Control "s-maxage=3600, must-revalidate, max-age=0"

    # CSP to sandbox content (T213223)
    Header always set Content-Security-Policy "\
        default-src 'self' data:; \
        img-src 'self' data: piwik.wikimedia.org; \
        object-src 'none'; \
        script-src 'unsafe-inline' 'unsafe-eval' 'self' piwik.wikimedia.org; \
        style-src 'unsafe-inline' 'self'; \
        form-action 'self'; \
        "

    # Back-compat for T73060: Redirect mediawiki-core/master/php/html/ to mediawiki-core/master/php/
    RewriteRule ^mediawiki-core/master/php/html/(.*)$ https://doc.wikimedia.org/mediawiki-core/master/php/$1 [L,QSA]

    # Back-compat for T246042
    Redirect 302 /mediawiki-extensions-CollaborationKit/ /CollaborationKit/
    Redirect 302 /mediawiki-extensions-Wikibase/ /Wikibase/

    DirectoryIndex index.html index.php

    # In a VirtualHost REQUEST_FILENAME is not known yet and initially
    # contains the REQUEST_URI.

    # When the requested URI is not available in our webapp:
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
    # Then internally redirect to CI published material under WMF_DOC_PATH
    RewriteRule ^(.+) ${WMF_DOC_PATH}$1

    # CI generated documents published under WMF_DOC_PATH
    #
    # DirectoryIndex would be neater but did not work properly under Apache 2.2
    <Directory "${WMF_DOC_PATH}">
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteCond %{REQUEST_FILENAME}/index.php !-f
        RewriteCond %{REQUEST_FILENAME}/index.html !-f
        RewriteRule .* %{DOCUMENT_ROOT}/dir.php
    </Directory>

    <Directory />
        Require all granted
    </Directory>

    <IfModule mod_mime.c>
      AddType application/x-zip .war
      AddType application/octet-stream .ipa
      AddType text/plain .pp .erb .conf .yaml
    </IfModule>

    # PHP-FPM for .php files
    <FilesMatch \.php$>
      SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost/"
    </FilesMatch>

</VirtualHost>
