/var/log/mailman3/*.log {
	daily
	rotate 30
	compress
	delaycompress
	missingok
	notifempty
	create 640 list list
	postrotate
		if /etc/init.d/mailman3 status >/dev/null; then \
		    /usr/bin/mailman-wrapper reopen >/dev/null; \
		fi;
	endscript
}
