# This file is managed by Puppet.
# Enable forensic logging (logging both before and after request processing).

<IfModule mod_log_forensic.c>
    ForensicLog /var/log/apache2/forensic.log
</IfModule>
